<!DOCTYPE html>
<html lang="ee">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>

        <section class="header-text">
            <h1>Cookbook</h1>
            <h2>Eesti maitsvaim retseptiveeb</h2>
        </section>

        <nav>
            <ul>
                <li><a href="">Retseptid</a></li>
                <li><a href="">Võta ühendust</a></li>
            </ul>
        </nav>
        <img src="img/banner.jpg" alt="banner foto" />  <!-- https://www.linkedin.com/company/taura-natural-ingredients/?originalSubdomain=fr -->

    </header>

    <main>
        <section class="about-us">
            <h2>Meist</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget sem nec dolor feugiat facilisis. Duis
                pulvinar non enim sed interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Duis eget congue eros. Vestibulum ligula velit, malesuada at porttitor quis,
                sollicitudin eu dui. Sed nec diam quis urna volutpat tincidunt sit amet non erat. Etiam sodales mauris
                vel justo convallis efficitur.</p>
            <img src="img\us.jpg" alt="pilt meist"> <!-- https://www.20minutes.fr/arts-stars/television/2450163-20190213-top-chef-2019-membre-jury-prefere -->
                <!-- hetkel on display none vaja panna -->
        </section>

        <section class="recipes">
            <h2>Retseptid</h2>
            
            <a href="" class="recipe-image">
                <div class="container"> <img src="img\estonian.jpg" alt="eesti köök"> <p>Eesti köök</p></div>   <!-- http://www.katrinpress.com/blog/eesti-toit-10-klassikut -->
            </a>

            <a href="" class="recipe-image">
                <div class="container"> <img src="img\asian.jpg" alt="aasia köök"> <p>Aasia köök</p></div>  <!-- https://health.clevelandclinic.org/heart-smart-asian-dining-strategies/-->
            </a>

            <a href="" class="recipe-image">
                <div class="container"> <img src="img\italian.jpg" alt="itaalia köök"> <p>Itaalia köök</p></div>   <!-- https://www.englishclub.com/vocabulary/food-italian.php -->
            </a>

            
        </section>
    </main>

    <footer>
        <ul class="contact-info">
            <li>Copyright date</li>
            <li>tel:</li>
            <li>@: gmail.com</li>
        </ul>
        <div class="social-media">
            <a href=""> <img src="img/fb.png" alt="fb"></a>     <!-- logod juhendist, muuta värv??-->
            <a href=""> <img src="img/ig.png" alt="ig"></a>
            <a href=""> <img src="img/yt.png" alt="yt"></a>

        </div>
    </footer>
</body>


</html>